# ZRTaxiPlatform

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  key.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/wzeiri/zr/zrtaxiplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wzeiri/zr/zrtaxiplatform/: MyApplication.java  StackApplication.java
app/src/main/java/org/wzeiri/zr/zrtaxiplatform/adapter/: AnswerCheckErrorPagerAdapter.java  ArticleAdapter.java  BalanceInfoAdapter.java  BillAdapter.java  CivilizedSocietyAdapter.java  CommentAdapter.java  CommentRecyclerAdapter.java  CommissionAdapter.java  DepartmentNoticePagerAdapter.java  DriverAuthenticationAdapter.java  DriverDiscountPrivilegeAdapter.java  DriverInteractionAdapter.java  DriverInteractionPagerAdapter.java  FindAdapter.java  FindPagerAdapter.java  FragmentFunctionMenuAdapter.java  GetOpCompaniesAdapter.java  ImagePagerAdapter.java  IntegralRecordsAdapter.java  JobHuntingPagerAdapter.java  JobWantedAdapter.java  LearningRecordAdapter.java  LegalAdvicePagerAdapter.java  (+29 more)
app/src/main/res/anim/: answer_fragment_in.xml  answer_fragment_out.xml
app/src/main/res/drawable/: bg_circular_black30.xml  bg_circular_orange.xml  bg_fillet_rectangle_frame_gray20.xml  bg_fillet_rectangle_frame_green.xml  bg_fillet_rectangle_frame_orange.xml  bg_fillet_rectangle_frame_orange_100.xml  bg_fillet_rectangle_gray10.xml  bg_fillet_rectangle_orange.xml  bg_fillet_rectangle_orange_radius_5.xml  bg_fillet_rectangle_orange_radius_50.xml  bg_layout_line.xml  bg_left_fillet_rectangle_black.xml  bg_left_fillet_rectangle_orange.xml  bg_license_plate.xml  bg_onclick.xml  bg_orange_gradient.xml  bg_select_fuel_card.xml  bg_select_like.xml  bg_transparent_bottom_line_gray20.xml  bg_transparent_top_line_gray20.xml  bg_wechat_fee_qr_code.xml  bg_white_bottom_line_gray20.xml  bg_white_top_bottom_line_gray20.xml  bg_white_top_line_gray20.xml  btn_corners_white_color.xml  button_radio_button.xml  color_draw_text_color.xml  color_index_select_text_color.xml  color_text_select_color.xml  ic_select_map_location.xml  ic_sound_recording.xml  img_find.xml  img_home.xml  img_my.xml  img_taxi.xml  toolbar_bg.xml
app/src/main/res/drawable-v21/: bg_onclick.xml
app/src/main/res/drawable-xxhdpi/: bg_blue.xml  bg_fillet_rectangle_gray_radius_5.xml  bg_orange.xml
app/src/main/res/drawable-xxxhdpi/: bg_fillet_rectangle_gray_frame.xml  bg_fillet_rectangle_gray_frame_10.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_refueling_card.xml  activity_answer.xml  activity_answer_check_error.xml  activity_apply_withdraw_cash.xml  activity_article_detail.xml  activity_base_actionbar.xml  activity_bill.xml  activity_bind_taxi.xml  activity_car_transaction_detail_info.xml  activity_change_address.xml  activity_change_age.xml  activity_change_password.xml  activity_code_scan.xml  activity_convenient_service.xml  activity_convenient_service_search.xml  activity_driver_authentication.xml  activity_driver_discount.xml  activity_driver_discount_detail.xml  activity_driver_interaction.xml  activity_driver_interaction_detail.xml  activity_driver_interaction_detail_1.xml  activity_financial_loss_detail_info.xml  activity_find_news_detail.xml  activity_forget_password.xml  activity_id_card_authentication.xml  activity_image_zoom.xml  activity_index.xml  activity_job_wanted_detail_info.xml  activity_legal_advice.xml  activity_login.xml  activity_message_detail.xml  activity_my_ali_pay.xml  activity_my_bank_card.xml  activity_my_integral.xml  activity_my_qr_code.xml  activity_my_release_advertisement_photo_detail.xml  activity_my_user_info.xml  activity_my_wealth.xml  activity_opinion_feedback.xml  (+101 more)
app/src/main/res/menu/: menu_balance_info.xml  menu_blank.xml  menu_commission.xml  menu_message.xml  menu_recharge_record.xml  menu_release_job_info.xml  menu_release_lost_found.xml  menu_skip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimems.xml  ids.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/test/java/org/wzeiri/zr/zrtaxiplatform/: ExampleUnitTest.java
(+349 files in other folders)
