apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.wzeiri.zr.zrtaxiplatform"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildToolsVersion '26.0.2'

        ndk {
            //选择要添加的对应cpu类型的.so库。
          //  abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                AUTHORITIES  : applicationId + ".fileprovider",
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "64183ef6617a206971c00293", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

                WECHAT_APPID : "wx0540b1d00fab34db"
        ]


    }
    signingConfigs {
        release {
            storeFile file('./key.jks')
            storePassword "taxi123456"
            keyAlias "wzeiri"
            keyPassword "wzeiri123456"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true

        }
        debug {
            multiDexEnabled true
            signingConfig signingConfigs.release
        }


    }
    repositories {
        flatDir { dirs 'libs' }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}



ext {
    SUPPORT_VERSION = "26.0.0-alpha1"
}




dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // 广告轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5@aar'

    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    compile files('libs/BaiduLBS_Android.jar')

    // photoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    //时间选择器
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    // 阿里云播放器

    /*implementation files('libs/AlivcPlayer.aar')
                implementation files('libs/AlivcReporter.aar')
                implementation files('libs/AliyunVodPlayer.aar')
                implementation files('libs/AliyunVodPlayerView.aar')*/
    compile(name: 'AlivcReporter', ext: 'aar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')

    // 极光
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'

    //阿里云oss
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'

    // 支付宝
    compile files('libs/alipaySdk-20170922.jar')

    //微信
    dependencies {
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    }

    // zxint 扫一扫
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    // 讯飞语音识别
    compile files('libs/Msc.jar')

    // 分包
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.clj.fastble:FastBleLib:2.3.2'
}
