<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_bottom_line_gray20"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_margin_small"
        app:divider="@drawable/bg_layout_line"
        app:showDividers="middle">

        <org.wzeiri.zr.zrtaxiplatform.widget.ValueEditText
            android:id="@+id/aty_change_password_vet_older_password"
            style="@style/valueEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:paddingLeft="0dp"
            android:textSize="@dimen/text_size_medium"
            app:leftMinWidth="@dimen/value_text_width"
            app:leftText="原密码" />

        <org.wzeiri.zr.zrtaxiplatform.widget.ValueEditText

            android:id="@+id/aty_change_password_vet_new_password"
            style="@style/valueEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:paddingLeft="0dp"
            android:textSize="@dimen/text_size_medium"
            app:leftMinWidth="@dimen/value_text_width"
            app:leftText="新密码" />

        <org.wzeiri.zr.zrtaxiplatform.widget.ValueEditText
            android:id="@+id/aty_change_password_vet_again_password"
            style="@style/valueEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:paddingLeft="0dp"
            android:textSize="@dimen/text_size_medium"
            app:leftMinWidth="@dimen/value_text_width"
            app:leftText="确认密码" />
    </android.support.v7.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/aty_change_password_text_submit"
        style="@style/submitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:text="确定" />

</LinearLayout>