<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/aty_answer_layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <FrameLayout
        android:id="@+id/aty_answer_layout_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_top_line_gray20"
        android:visibility="gone">

        <TextView
            android:id="@+id/aty_answer_text_submit"
            style="@style/submitText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:layout_marginRight="@dimen/layout_margin_small"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="提交试卷" />
    </FrameLayout>

</LinearLayout>