<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_bottom_line_gray20"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_margin"
    app:divider="@drawable/bg_layout_line"
    app:showDividers="beginning|middle">

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/aty_user_personal_data_vtv_name"
        style="@style/valueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onclick"
        android:text="姓名" />

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/aty_user_personal_data_vtv_sex"
        style="@style/valueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onclick"
        android:text="性别" />

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/aty_user_personal_data_vtv_age"
        style="@style/valueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onclick"
        android:text="年龄" />

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/aty_user_personal_data_vtv_phone"
        style="@style/valueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onclick"
        android:text="手机号码" />

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/aty_user_personal_data_vtv_id_card_number"
        style="@style/valueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onclick"
        android:text="身份证" />

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/aty_user_personal_data_vtv_taxi_license_number"
        style="@style/valueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onclick"
        android:text="营运证号" />

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/aty_user_personal_data_vtv_taxi_company"
        style="@style/valueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onclick"
        android:text="出租车公司" />

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/aty_user_personal_data_vtv_city"
        style="@style/valueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onclick"
        android:text="城市" />

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/aty_user_personal_data_vtv_address"
        style="@style/valueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onclick"
        android:text="地址" />


</android.support.v7.widget.LinearLayoutCompat>
