<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fillet_rectangle_white"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin">


    <TextView
        android:id="@+id/dialog_progress_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange1"
        android:textSize="@dimen/text_size_small" />

    <ProgressBar
        android:id="@+id/dialog_progress_pb_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:max="100" />


    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/dialog_progress_vtv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/layout_margin"
        android:textColor="@color/black70"
        android:textSize="@dimen/text_size_small"
        app:leftTextColor="@color/orange1"
        app:leftTextSize="@dimen/text_size_small"
        app:rightTextColor="@color/black70"
        app:rightTextSize="@dimen/text_size_small" />


</LinearLayout>