<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <org.wzeiri.zr.zrtaxiplatform.widget.CircleImageView
        android:layout_marginTop="5dp"
        android:id="@+id/dismiss"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_delect"
        android:layout_alignParentRight="true"
        />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >dp
          <TextView
              android:id="@+id/DriverClock"
              android:layout_marginTop="30dp"
              android:gravity="center"
              android:textColor="@color/black90"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="是否打卡"
              />
          <TextView
              android:id="@+id/license_plate"
              android:gravity="center"
              android:textColor="@color/black90"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="车牌为"
              />
          <View
              android:layout_marginTop="30dp"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black5"
              ></View>
          <LinearLayout
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:id="@+id/change"
                  android:layout_width="145dp"
                  android:layout_height="50dp"
                  android:text="去换车"
                  android:textSize="7pt"
                  android:gravity="center"
                  />
              <View
                  android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/black5"
                  android:layout_gravity="center_horizontal"
                  />
              <TextView
                  android:id="@+id/Ok"
                  android:layout_width="150dp"
                  android:layout_height="50dp"
                  android:text="确定"
                  android:textColor="@color/orange1"
                  android:textSize="7pt"
                  android:gravity="center"
                  />
          </LinearLayout>
      </LinearLayout>
</RelativeLayout>
