<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp">

    <View
        android:id="@+id/fragment_action_view_notice_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_action_bar_center_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/fragment_action_text_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black70"
            android:textSize="@dimen/text_size_large" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_action_layout_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray10" />

</LinearLayout>