<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fragment_answer_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_marginTop="@dimen/layout_margin"
        android:textColor="@color/black70"
        android:textSize="@dimen/text_size_medium" />


    <RadioGroup
        android:id="@+id/fragment_answer_rg_subject_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_weight="1"
        android:orientation="vertical" />


</LinearLayout>