<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_margin_small"
    android:paddingRight="@dimen/layout_margin_small">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_bottom_line_gray20"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_margin"
        android:paddingTop="@dimen/layout_margin">

        <ImageView
            android:id="@+id/item_my_release_lost_found_interaction_image"
            android:layout_width="@dimen/image_size_medium"
            android:layout_height="@dimen/image_size_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_my_release_lost_found_interaction_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black70"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/item_my_release_lost_found_interaction_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray50"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

    </LinearLayout>
    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/item_my_release_lost_found_interaction_vtv_plateNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray50"
        android:textSize="@dimen/text_size_small"
        app:rightTextColor="@color/orange1"
        app:rightTextSize="@dimen/text_size_small" />

    <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
        android:id="@+id/item_my_release_lost_found_interaction_vtv_type_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_tiny"
        android:textColor="@color/gray50"
        android:textSize="@dimen/text_size_small"
        app:rightTextColor="@color/orange1"
        app:rightTextSize="@dimen/text_size_small" />

    <LinearLayout
        android:id="@+id/item_my_release_lost_found_interaction_layout_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_margin"
        android:paddingTop="@dimen/layout_margin">

        <TextView
            android:id="@+id/item_my_release_lost_found_interaction_text_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:background="@drawable/bg_fillet_rectangle_frame_orange"
            android:paddingLeft="@dimen/layout_margin_small"
            android:paddingRight="@dimen/layout_margin_small"
            android:text="删除"
            android:textColor="@color/orange1"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <!-- <LinearLayout

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingBottom="@dimen/layout_margin"
         android:paddingTop="@dimen/layout_margin">

         <TextView
             android:id="@+id/item_my_release_lost_found_interaction_text_state"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/gray50"
             android:textSize="@dimen/text_size_small" />


         <TextView
             android:id="@+id/item_my_release_lost_found_interaction_text_complete"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/bg_fillet_rectangle_frame_orange"
             android:paddingLeft="@dimen/layout_margin_small"
             android:paddingRight="@dimen/layout_margin_small"
             android:text="完成"
             android:textColor="@color/orange1"
             android:textSize="@dimen/text_size_small" />

         <TextView
             android:id="@+id/item_my_release_lost_found_interaction_text_delete"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/layout_margin"
             android:background="@drawable/bg_fillet_rectangle_frame_orange"
             android:paddingLeft="@dimen/layout_margin_small"
             android:paddingRight="@dimen/layout_margin_small"
             android:text="删除"
             android:textColor="@color/orange1"
             android:textSize="@dimen/text_size_small" />

     </LinearLayout>-->

</LinearLayout>