<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_margin_small"
    android:paddingRight="@dimen/layout_margin_small">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_bottom_line_gray20"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_margin"
        android:paddingTop="@dimen/layout_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_my_release_job_wanted_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black70"
                android:textSize="@dimen/text_size_medium" />


            <TextView
                android:id="@+id/item_my_release_job_wanted_text_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/orange1"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/item_my_release_job_wanted_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray50"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_margin"
        android:paddingTop="@dimen/layout_margin">

        <TextView
            android:id="@+id/item_my_release_job_wanted_text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray40"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:id="@+id/item_my_release_job_wanted_text_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fillet_rectangle_frame_orange"
            android:paddingLeft="@dimen/layout_margin_small"
            android:paddingRight="@dimen/layout_margin_small"
            android:text="关闭"
            android:textColor="@color/orange1"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_my_release_job_wanted_text_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:background="@drawable/bg_fillet_rectangle_frame_orange"
            android:paddingLeft="@dimen/layout_margin_small"
            android:paddingRight="@dimen/layout_margin_small"
            android:text="删除"
            android:textColor="@color/orange1"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</LinearLayout>