<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_margin_small"
    android:paddingRight="@dimen/text_size_small"
    android:paddingTop="@dimen/layout_margin">


    <TextView
        android:id="@+id/item_recruit_info_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black70"
        android:textSize="@dimen/text_size_medium" />


    <TextView
        android:id="@+id/item_recruit_info_text_wages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"

        android:textColor="@color/orange1"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/item_recruit_info_text_requirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@drawable/bg_transparent_bottom_line_gray20"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="@dimen/layout_margin"
        android:textColor="@color/gray50"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/layout_margin"
        android:paddingTop="@dimen/layout_margin">

        <org.wzeiri.zr.zrtaxiplatform.widget.CircleImageView
            android:id="@+id/item_recruit_info_civ_publisher_avatar"
            android:layout_width="@dimen/icon_little"
            android:layout_height="@dimen/icon_little" />

        <org.wzeiri.zr.zrtaxiplatform.widget.ValueTextView
            android:id="@+id/item_recruit_info_tvt_publisher_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:textColor="@color/gray50"
            android:textSize="@dimen/text_size_small"
            app:rightTextColor="@color/gray50"
            app:rightTextSize="@dimen/text_size_small" />
    </LinearLayout>


</LinearLayout>