<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <org.wzeiri.zr.zrtaxiplatform.widget.CircleImageView
        android:id="@+id/layout_tag_user_info_image_avatar"
        android:layout_width="@dimen/image_size_little"
        android:layout_height="@dimen/image_size_little" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_tag_user_info_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black70"
            android:textSize="@dimen/text_size_medium" />

        <TextView

            android:id="@+id/layout_tag_user_info_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_mini"
            android:textColor="@color/gray50"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/layout_tag_user_info_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_mini"
            android:textColor="@color/black70"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</LinearLayout>