<?xml version="1.0" encoding="utf-8"?>
<org.wzeiri.zr.zrtaxiplatform.widget.DrawTextTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/layout_margin"
    android:gravity="center"
    android:textColor="@drawable/color_draw_text_color"
    android:textSize="@dimen/text_size_small"
    app:drawableTopTextColor="@drawable/color_draw_text_color"
    app:drawableTopTextSize="@dimen/text_size_medium">

</org.wzeiri.zr.zrtaxiplatform.widget.DrawTextTextView>